{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "above-blessed.gl.joinmc.link",
          "assigned_srv": "above-blessed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "829c421f-be6f-41be-ad79-1bdec94fe811",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53253,
          "port_start": 53252,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T02:18:14.897049Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "354f3630-c015-46db-b2be-1d3120e2efc0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4c71a4a4-adf4-44c1-b044-52f07e823835",
          "agent_name": "1.20.1fabric",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "effects-span.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2e88d050-7a10-4415-954e-73f68c647eff",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3804,
          "port_start": 3803,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T02:23:43.218130Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "56df009a-582c-49fc-9b34-e335b4d7788c",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "4c71a4a4-adf4-44c1-b044-52f07e823835",
          "agent_name": "1.20.1fabric",
          "local_ip": "127.0.0.1",
          "local_port": 3803
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
